# dgsFrameWork

./: README.md  build.gradle  settings.gradle
src/main/java/com/dgs/dgsframework/: DgsFrameWorkApplication.java  ShowsDatafetcher.java  applicationDatafetcher.java  userDatafetcher.java
src/main/java/com/dgs/dgsframework/annotation/: approvalMessage.java  approvalProtocol.java  processMessage.java  processProtocol.java  protocol.java
src/main/java/com/dgs/dgsframework/aspect/: aopAspect.java
src/main/java/com/dgs/dgsframework/common/: CommonUtils.java
src/main/java/com/dgs/dgsframework/config/: HikariConfig.java  QuerydslConfig.java
src/main/java/com/dgs/dgsframework/controller/: applicationController.java
src/main/java/com/dgs/dgsframework/domain/: cmn_dtl_code.java  cmn_dtl_code_id.java  cmn_grp_code.java  nh_adm_info.java  stm_info.java  testApplication.java  usr_info.java
src/main/java/com/dgs/dgsframework/repository/: sgnAtchRefRepository.java  sgnAtchRefRepositoryCustom.java  sgnAtchRefRepositoryImpl.java  sgnRqstFileRepository.java  sgnRqstFileRepositoryCustom.java  sgnRqstFileRepositoryImpl.java  sgnRqstOaRepository.java  sgnRqstOaRepositoryCustom.java  sgnRqstOaRepositoryImpl.java  sgnRqstOaRsrvJobRepository.java  sgnRqstOaRsrvJobRepositoryCustom.java  sgnRqstOaRsrvJobRepositoryImpl.java  sgnRqstRepository.java  sgnRqstRepositoryCustom.java  sgnRqstRepositoryImpl.java  sgnRqstStmRepository.java  sgnRqstStmRepositoryCustom.java  sgnRqstStmRepositoryImpl.java  sgnSttnRepository.java  sgnSttnRepositoryCustom.java  sgnSttnRepositoryImpl.java  testApplicationRepository.java  testApplicationRepositoryCustom.java  testApplicationRepositoryImpl.java
src/main/java/com/dgs/dgsframework/service/: applicationDetailService.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/main/resources/schema/application/: application.graphql
src/main/resources/schema/user/: group.graphql  user.graphql
src/test/java/com/dgs/dgsframework/: DgsFrameWorkApplicationTests.java
(+14 files in other folders)
